# financeiro

financeiro/: .classpath  .project  pom.xml
financeiro/src/main/java/br/com/ats/financeiro/classes/: Cliente.java  Fornecedor.java  GenericDomain.java  Pessoa.java  Telefone.java  Usuario.java
financeiro/src/main/java/br/com/ats/financeiro/dao/: ClienteDao.java  FornecedorDao.java  GenericDao.java  TelefoneDao.java  UsuarioDao.java
financeiro/src/main/java/br/com/ats/financeiro/exceptions/: Excecoes.java
financeiro/src/main/java/br/com/ats/financeiro/util/: HibernateUtil.java
financeiro/src/main/resources/: hibernate.cfg.xml
financeiro/src/main/webapp/: index.html
financeiro/src/main/webapp/WEB-INF/: web.xml
financeiro/src/test/java/br/com/ats/financeiro/dao/conectar/teste/: HibernateUtilTeste.java
financeiro/src/test/java/br/com/ats/financeiro/dao/testes/: ClienteDaoTeste.java  FoneDaoTeste.java  FornecedorDaoTeste.java  UsuarioDaoTeste.java
